client - v1.0.0: ToastProps
Module: components/Toast
Interface ToastProps
interface ToastProps {
    anchorOrigin?: SnackbarOrigin;
    autoHideDuration?: number | null;
    message: string;
    onClose: () => void;
    open: boolean;
    severity?: AlertColor;
    variant?: "outlined" | "filled" | "standard";
}
Index
Properties
anchorOrigin?
autoHideDuration?
message
onClose
open
severity?
variant?
Properties
Optional anchorOrigin
anchorOrigin?: SnackbarOrigin
Position of the toast on screen.
Optional autoHideDuration
autoHideDuration?: number | null
Auto-hide duration in milliseconds, or null to disable.
message
message: string
Message text displayed inside the toast.
onClose
onClose: () => void
Fired when the toast should close.
open
open: boolean
Whether the toast is visible.
Optional severity
severity?: AlertColor
Visual severity level (info, success, warning, error).
Optional variant
variant?: "outlined" | "filled" | "standard"
MUI Alert variant.
