server: IDocument
Module: src/models/Document
Interface IDocument
Represents a user‑created document or presentation stored in MongoDB.
Remarks
This model supports:
ownership and shared editing (userId, editors)
document vs. presentation types
soft deletion (isDeleted, deletedAt)
public visibility (isPublic)
collaborative locking (lock)
automatic timestamps (createdAt, updatedAt)
It is used throughout the application for:
document editing
presentation editing
sharing and permissions
trash management
public viewing
interface IDocument {
    content: string;
    createdAt: Date;
    deletedAt: Date | null;
    editors: ObjectId[];
    isDeleted: boolean;
    isPublic: boolean;
    lock: { isLocked: boolean; lockedBy: ObjectId | null };
    title: string;
    type: "presentation" | "document";
    updatedAt: Date;
    userId: ObjectId;
}
Hierarchy
Document
IDocument
Index
Properties
content
createdAt
deletedAt
editors
isDeleted
isPublic
lock
title
type
updatedAt
userId
Properties
content
content: string
Rich‑text or HTML content.
createdAt
createdAt: Date
Timestamp when the document was created.
deletedAt
deletedAt: Date | null
Timestamp when the document was soft‑deleted, if applicable.
editors
editors: ObjectId[]
Users who have edit permissions.
isDeleted
isDeleted: boolean
Whether the document has been soft‑deleted.
isPublic
isPublic: boolean
Whether the document is publicly accessible.
lock
lock: { isLocked: boolean; lockedBy: ObjectId | null }
Lock state for collaborative editing.
Type Declaration
isLocked: boolean
Whether the document is currently locked.
lockedBy: ObjectId | null
User who holds the lock, or null if unlocked.
title
title: string
Title of the document or presentation.
type
type: "presentation" | "document"
Distinguishes between standard documents and presentations.
updatedAt
updatedAt: Date
Timestamp when the document was last updated.
userId
userId: ObjectId
Owner of the document.
